sphinx==7.4.7
sphinx-argparse==0.5.2
sphinx-book-theme==1.1.4
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-togglebutton==0.3.2
myst-parser==3.0.1  # `myst-parser==4.0.1` breaks inline code in titles
msgspec
snowballstemmer<3  # https://github.com/snowballstem/snowball/issues/229
commonmark # Required by sphinx-argparse when using :markdownhelp:

# Custom autodoc2 is necessary for faster docstring processing
# see: https://github.com/sphinx-extensions2/sphinx-autodoc2/issues/33#issuecomment-2856386035
git+https://github.com/hmellor/sphinx-autodoc2.git # sphinx-autodoc2==0.5.0

# packages to install to build the documentation
cachetools
-f https://download.pytorch.org/whl/cpu
torch